is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = guess_the_number
build_property.ProjectDir = D:\Мои Документы\Документы\Обучение\Учеба в Гик Брэйнс\5. Знакомство с языком программирования С#\Семинары\Homework\guess_the_number\
